- hosts: all
  become: yes
  tasks:
    - name: create the 'diploma' user
      user: name=diploma append=yes state=present createhome=yes shell=/bin/bash

    - name: allow 'diploma' to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        line: 'ubuntu ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: set up authorized keys for the ubuntu user
      authorized_key: user=diploma key="{{item}}"
      with_file:
        - ~/.ssh/id_rsa.pub